#grid {
  height: 300px;
  display: grid;
  grid-template-areas: "a a a a";
  grid-gap: 40px;
  grid-auto-columns: 250px;
  justify-content: center;
}

.loading{
  width:800px;
  height: 500px;
  position: relative;
  margin-left: 170px;
  align-items: center;
  justify-content:center;
}

input{

  padding: 0 8px;
  vertical-align: middle;
  border-radius: 2px;
  width: 13rem;
  min-height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(36,28,21,0.3);
  transition: all 0.2s ease-in-out 0s;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  margin-top: 2vh;
  margin-right: 15vh;

}
input:focus{
  outline: none;
  border: 1px solid #007c89;
  box-shadow: inset 0 0 0 1px #007c89;
}

select{
  padding: 0 8px;
  vertical-align: middle;
  border-radius: 2px;
  width: 8rem;
  min-height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(36,28,21,0.3);
  transition: all 0.2s ease-in-out 0s;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  margin-top: 2vh;
  margin-left: 2vh;
  margin-right: 6.5vh;
}
select:focus{
  outline: none;
  border: 1px solid #007c89;
  box-shadow: inset 0 0 0 1px #007c89;
}